<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="Kai Tang" />
    <title>Bootstrap</title>
    <style>
        body {
            background-color: aqua;
        }

        @media screen and (min-width: 576px) {
            body {
                background-color: red;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                background-color: yellow;
            }
        }

        @media screen and (min-width: 992px) {
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width: 1200px) {
            body {
                background-color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <!-- 12 -->
    <div class="container">
        <div class="row">
            <div class="col bg-danger">im a single column</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-white">im a single column</div>
            <div class="col bg-secondary">im a single column</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-secondary">im a single column</div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-primary">im a a single column</div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-warning">im a single column</div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-white">im a single column</div>
        </div
    </div>
</body>

</html>